  VITE_apiKey=AIzaSyDhotsseFg67qx9NSxqO_3A_Ngt-TycN-U
  VITE_authDomain=technet-test-c8051.firebaseapp.com
  VITE_projectId=technet-test-c8051
  VITE_storageBucket=technet-test-c8051.appspot.com
  VITE_messagingSenderId=1034035650786
  VITE_appId=1:1034035650786:web:7fced46c0f7a4b85677ebb